# SimpleQL

./: LICENSE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/efekos/simple_ql/: Main.java  SimpleQL.java  package-info.java
src/main/java/dev/efekos/simple_ql/annotation/: AutoIncrement.java  Default.java  Primary.java  Type.java  Unique.java  package-info.java
src/main/java/dev/efekos/simple_ql/data/: AdaptedList.java  Database.java  DatabaseInformation.java  DatabaseType.java  GetterAction.java  Repository.java  RepositoryRecord.java  SetterAction.java  Table.java  TableRow.java  TableRowTypeAdapter.java  package-info.java
src/main/java/dev/efekos/simple_ql/exception/: NoGetterException.java  NoPrimaryKeyException.java  NoSetterException.java  TableException.java  package-info.java
src/main/java/dev/efekos/simple_ql/implementor/: BooleanImplementor.java  BooleanTSImplementor.java  ByteImplementor.java  ByteTSImplementor.java  DoubleImplementor.java  DoubleTSImplementor.java  FloatImplementor.java  FloatTSImplementor.java  Implementor.java  IntegerImplementor.java  IntegerTSImplementor.java  LongImplementor.java  LongTSImplementor.java  PrimitiveImplementors.java  ShortImplementor.java  ShortTSImplementor.java  StringImplementor.java  UUIDImplementor.java  package-info.java
src/main/java/dev/efekos/simple_ql/query/: AnyOfCondition.java  BooleanMatchCondition.java  Condition.java  Conditions.java  Query.java  QueryBuilder.java  QueryResult.java  RangeCondition.java  Sort.java  StringContainsCondition.java  StringEndsWithCondition.java  StringMatchCondition.java  StringOneOfCondition.java  StringRegexCondition.java  StringStartsWithCondition.java  package-info.java
src/main/java/dev/efekos/simple_ql/thread/: UpdateActionThread.java  package-info.java
src/test/java/dev/efekos/simple_ql/: Customer.java  CustomerGender.java  CustomerMoney.java  CustomerMoneyImplementor.java  SimpleQLTesting.java
